{
  "name": "ten-little-server",
  "version": "0.1.0",
  "private": true,
  "description": "Game server for ten-little. Hosts rooms, ticks the shared sim modules, broadcasts state to connected clients.",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/smoke.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/web3.js": "^1.95.0",
    "jose": "^5.9.6",
    "ws": "^8.18.0"
  }
}
